#! /bin/bash
#Помещаем в переменную имена веток, которые не были слиты в main
branch=$(git branch --no-merged main)
#Исключения для обработки
exception=$(cat exception.txt)
#Текущее время в Unix
date=$(date +"%s")
#Обнуляем temp.txt
echo "" > temp.txt

#Убираем из обработки ветки, которые находятся в исключении
for Z in $branch;
do
#echo "Значение $Z"
  if echo ${exception[@]} | grep "$Z" ;
    then echo "$Z Имя ветки есть в исключениях, ничего не делаем"
    else echo "$Z" >> temp.txt #Заносим данные в файл, для дальнейшей обработки
  fi
done

#Подгружаем имена веток, с которыми будем работать
processed=$(cat temp.txt)

#Делаем проверку на корректность наименования ветки
for i in $processed
 do
   #Проверяем, соответствует ли имя ветки регекспу
   if [[ $i =~ ^(bugfix|feature)-task-[0-9] ]]
     then
       echo "Все ок, ветка $i соответвует"
     else
     #Если имя ветки не проходит проверку, то определяется mail последнего вносившего изменения и отправляем ему письмо + убираем из дальнейшей обработки
     email=$(git log $i --format='%ae' -n1) && echo "Ветка $i не прошла проверку, письмо последнему контрибутору - $email" && echo "$i" >> exception.txt
     #email=$(git log $i --format='%ae' -n1) && echo "Переименуй" | mail -s "Необходимо переименовать ветку $i" -a "Сервер через который пойдет письмо" -r *От какой почты письмо* "$email" && echo "$i" >> exception.txt
   fi
   # Вычисляем время в Unix, когда последний раз обновлялась ветка
   datecom=$(git log $i --format='%at' -n1)
   #Если ветка не обновлялась более двух недель, то отсылаем письмо + убираем из обработки
   if (( $date - $datecom > 1209600 ))
     then email2=$(git log $i --format='%ae' -n1) && echo "Ветку необходимо обновить или удалить, письмо на $email2" && echo "$i" >> exception.txt
     #email=$(git log $i --format='%ae' -n1) && echo "Необходимо обновить или удалить ветку $i" | mail -s "Обнови или удали $i" -a "Сервер через который пойдет письмо" -r *От какой почты письмо* "$email" >> exception.txt
     else echo "Еще не время обновлять"
   fi
done
